@import 'bower_components/lesshat/build/lesshat.less';
@import 'bower_components/fluidable/fluidable.less';
@import url(http://fonts.googleapis.com/css?family=Cabin:700,400);

@import 'modules/nav.less';

@gray-lightest: #EEE;
@gray-lighter: #DDD;
@gray-medium: #777;

@color-red:    #e42e50;
@color-orange: #e4902e;
@color-yellow: #e4c82e;
@color-green:  #3cc79b;
@color-blue:   #2e88e4;
@color-indigo: #c73e85;
@color-violet: #ae2ee4;

body {
  background: @gray-lightest;
  border-top: 10px solid @color-green;
  font-family: 'Cabin';
  margin: 0;
  padding: 0;
}

.bottom-shadow() {
  .box-shadow(0 1px 1px fade(black, 15%));
}
