.nav {
  background: @color-green;
  overflow: hidden;
  line-height: 60px;
  height: 60px;
  padding: 0 30px;
}

.nav-brand {
  font-size: 24px;
  color: white;
}

.nav-links {
  float: right;
}

.nav-link {
  float: left;
  display: block;
  color: fade(white, 75%);
  font-size: 15px;
  padding-left: 30px;
  cursor: pointer;

  &:hover {
    color: white;
  }
}
