.user {
  .bottom-shadow();
  .border-radius(5px);
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  background: white;
  margin-bottom: 15px;
}

.user-avatar {
  float: left;
  width: 45px;
  height: 45px;
  margin: 7.5px 15px;

  img {
    .border-radius(30px);
    width: 45px;
    height: 45px;
  }
}
